# SpringExample

./: README  build.gradle  settings.gradle
src/main/java/com/john/frederick/: ExampleSpringApplication.java
src/main/java/com/john/frederick/controller/: ExampleController.java
src/main/java/com/john/frederick/entity/: ExampleEntity.java
src/main/java/com/john/frederick/repository/: ExampleRepository.java
src/main/resources/: Dockerfile  application.yaml
src/test/java/com/john/frederick/controller/: TestExampleSpringApplication.java
